<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".SettingsActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSettings"
        android:layout_width="414dp"
        android:layout_height="57dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#0019FD"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="30dp"
            android:text="Impostazioni"
            android:textColor="@color/white"
            android:textSize="21dp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayoutSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toTopOf="@+id/sms_Layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp">


        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="185dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:text="Login non effettuato"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/registratibutton">

        </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registratiButtonSettings"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/button_settings"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="Registrati"
            android:textColor="#FFFDFD"
            app:layout_constraintStart_toEndOf="@+id/loginButtonSettings" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginButtonSettings"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/button_settings"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="LOG IN"
            android:textColor="#FFFDFD" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/sms_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutDoctor"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSettings">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:text="Permessi funzionalità SMS:"
            android:textSize="20dp"
            android:textStyle="italic">

        </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/richiedi_button"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/button_settings"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Richiedi"
            android:textColor="@color/white" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="230dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomMenu"
        tools:layout_editor_absoluteX="-16dp">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/doctor">

        </ImageView>

        <EditText
            android:id="@+id/doctorEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/round_corner_doctor"
            android:hint="Inserisci email dottore"
            android:imeOptions="actionDone"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#353535"
            android:textColorHint="#C1C1C1"
            android:textSize="17sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/settings_alert"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="@+id/toolbarSettings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="@string/developed"
        android:textColor="#8ABFBF"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/bottomMenu"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutDoctor"
        app:layout_constraintVertical_bias="0.937"
        tools:layout_editor_absoluteX="3dp">

    </TextView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>