<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quantitaFarmacoNotifica"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".AddReminderActivity">

    <NumberPicker
        android:id="@+id/oraPicker"
        android:layout_width="66dp"
        android:layout_height="153dp"
        app:layout_constraintBottom_toTopOf="@+id/bottoneCreaNotifica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/giorniButtonsGroup"
        app:layout_constraintVertical_bias="0.679" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="192dp"
        android:layout_height="31dp"
        android:text="Seleziona ora"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/minutiPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/giorniButtonsGroup"
        app:layout_constraintVertical_bias="1.0" />

    <NumberPicker
        android:id="@+id/minutiPicker"
        android:layout_width="66dp"
        android:layout_height="153dp"
        app:layout_constraintBottom_toTopOf="@+id/bottoneCreaNotifica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/oraPicker"
        app:layout_constraintTop_toBottomOf="@+id/giorniButtonsGroup"
        app:layout_constraintVertical_bias="0.679" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#03A9F4"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aggiungi Notifica Farmaco"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/bottoneCreaNotifica"
        android:layout_width="321dp"
        android:layout_height="60dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#03A9F4"
        android:text="Crea Notifica"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nomeFarmacoNotificaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Farmaco"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.041" />

    <CheckBox
        android:id="@+id/contattiCheck"
        android:layout_width="145dp"
        android:layout_height="52dp"
        android:buttonTint="#8E8E8E"
        android:text="Avviso contatti"
        android:textColor="#676565"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantitaFarmacoText"
        app:layout_constraintVertical_bias="0.241" />

    <EditText
        android:id="@+id/quantitaFarmacoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Quantità"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeFarmacoNotificaText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="192dp"
        android:layout_height="31dp"
        android:text="Seleziona giorni"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/giorniButtonsGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantitaFarmacoText"
        app:layout_constraintVertical_bias="0.99" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/giorniButtonsGroup"
        android:layout_width="333dp"
        android:layout_height="64dp"
        android:layout_marginBottom="352dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonLun"
            style="@style/ReminderButtons"
            android:layout_width="49dp"
            android:layout_height="54dp"
            android:checkable="true"
            android:text="L"
            android:textColor="#03A9F4"
            android:textSize="17sp"
            app:strokeColor="#03A9F4"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/buttonMar"
            style="@style/ReminderButtons"
            android:layout_width="49dp"
            android:layout_height="54dp"
            android:checkable="true"
            android:text="M"
            android:textColor="#03A9F4"
            android:textSize="17sp"
            app:strokeColor="#03A9F4"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/buttonMer"
            style="@style/ReminderButtons"
            android:layout_width="49dp"
            android:layout_height="54dp"
            android:checkable="true"
            android:text="M"
            android:textColor="#03A9F4"
            android:textSize="17sp"
            app:strokeColor="#03A9F4"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/buttonGio"
            style="@style/ReminderButtons"
            android:layout_width="49dp"
            android:layout_height="54dp"
            android:checkable="true"
            android:text="G"
            android:textColor="#03A9F4"
            android:textSize="17sp"
            app:strokeColor="#03A9F4"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/buttonVen"
            style="@style/ReminderButtons"
            android:layout_width="49dp"
            android:layout_height="54dp"
            android:checkable="true"
            android:text="V"
            android:textColor="#03A9F4"
            android:textSize="17sp"
            app:strokeColor="#03A9F4"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/buttonSab"
            style="@style/ReminderButtons"
            android:layout_width="49dp"
            android:layout_height="54dp"
            android:checkable="true"
            android:text="S"
            android:textColor="#03A9F4"
            android:textSize="17sp"
            app:strokeColor="#03A9F4"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/buttonDom"
            style="@style/ReminderButtons"
            android:layout_width="49dp"
            android:layout_height="54dp"
            android:checkable="true"
            android:text="D"
            android:textColor="#03A9F4"
            android:textSize="17sp"
            app:strokeColor="#03A9F4"
            app:strokeWidth="2dp" />
    </com.google.android.material.button.MaterialButtonToggleGroup>


</androidx.constraintlayout.widget.ConstraintLayout>