<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/contactdialogborder">

    <TextView
        android:id="@+id/titoloDialogContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="INFORMAZIONI SU DAVIDE"
        android:textSize="21dp"
        android:textStyle="bold"
        android:textColor="@color/black">
    </TextView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#BDBDBD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="3dp">

        <TextView
            android:id="@+id/nomeContatto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:singleLine="true"
            android:text="Nome: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="0dp"/>

        <TextView
            android:id="@+id/nomeContattoPop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Non indicato"
            android:singleLine="true"
            android:text="Non indicato"
            android:textSize="20sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="3dp">

        <TextView
            android:id="@+id/cognomeContatto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Cognome"
            android:singleLine="true"
            android:text="Cognome: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="0dp"/>

        <TextView
            android:id="@+id/cognomeContattoPop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Non indicato"
            android:singleLine="true"
            android:text="Non indicato"
            android:textSize="20sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="3dp">

        <TextView
            android:id="@+id/cellulareContatto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Numero di cellulare"
            android:text="Numero di cellulare: "
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/cellulareContattoPop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Non indicato"
            android:singleLine="true"
            android:text="Non indicato"
            android:textSize="20sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="3dp">

        <TextView
            android:id="@+id/emailContatto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:text="E-mail: "
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/emailContattoPop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Non indicato"
            android:singleLine="true"
            android:text="Non indicato"
            android:textSize="20sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="129dp"/>

    </LinearLayout>

</LinearLayout>