<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/contactdialogborder"
    >

    <TextView
        android:id="@+id/benvenutoSmsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="Avviso!"
        android:fontFamily="@font/benchnine_light"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black">
    </TextView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#BDBDBD" />

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialoginfo"
                android:text="@string/avviso_sms"
                android:textColor="#4C84AF"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/benchnine_light">

            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_accetto"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_ok"
                android:text="Ho Capito"
                android:textColor="@color/white">

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>
    </ScrollView>


</LinearLayout>